{
  "name": "sdk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nimishsantosh107 <36289353+nimishsantosh107@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf ./dist/"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ethers": "5.6.9"
  }
}